<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehab Lootah</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mscol.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header class="rlHeader hdIn">
        <div class="container">
            <div class="csRw">
                <div class="logo">
                    <a href="./home.html">
                        <img src="./assets/logo1.png" alt="">
                    </a>
                </div>
                <div class="navMenu">
                    <div class="mainMenu">
                        <ul>
                            <li>
                                <a href="./about.html">About Me</a>
                            </li>
                            <li>
                                <a href="./leadershipimpact.html">Leadership & Impact</a>
                            </li>
                            <li class="drop">
                               <a href="#">Media <span><i class="fa-solid fa-angle-down"></i></span></a>
                                <ul class="subMenu">
                                    <li>
                                        <a href="./speakingmedia.html">News</a>
                                    </li>
                                    <li>
                                        <a href="./speakingvideo.html">Videos</a>
                                    </li>
                                    <li>
                                        <a href="./gallery.html">Gallery</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="./contact.html" class="active">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="LangSelect">
                        <ul>
                            <!-- <li>
                                <a href="home.html">EN</a>
                            </li> -->
                            <li>
                                <a href="./ar/contact-ar.html" class="arLang">العربية</a>
                            </li>
                        </ul>
                    </div>
                    <div class="mobtoggle toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>

        <div></div>

        <section class="rlAboutHero">
            <div class="container">
                <div class="heroContent">
                    <div class="heroPgCont" data-aos="fade-up" data-aos-duration="1400">
                        <h1>Connecting Voices
                            <span class="blok">Creating Possibilities</span>
                            <!-- <span class="headSpn">Creating Possibilities</span> -->
                        </h1>
                    </div>
                    <div class="pageRgtHd" data-aos="fade" data-aos-duration="1400">
                        <div class="hrCtnRight">
                            <div class="hrfr">
                                <p>True prosperity is not measured by wealth alone, but by the financial
                                    confidence we
                                    build in our communities </p>
                            </div>

                            <h4>Rehab Lootah</h4>
                            <p>Group Deputy CEO</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="rlConnect">
            <div class="container">
                <div class="connect">
                    <div class="ctsTextss" data-aos="fade-up" data-aos-duration="1400">
                        <h2>Let's Connect</h2>
                        <p>We welcome meaningful collaborations and conversations that drive financial empower-
                            <span class="blok">ment and
                                inclusive growth.</span>
                        </p>
                    </div>
                    <div class="connectCtnt" data-aos="fade" data-aos-duration="1400">
                        <div class="ftext">
                            <input type="text" placeholder="Your Name">
                        </div>
                        <div class="ftextt">
                            <input type="email" placeholder="Email Address">
                        </div>
                        <div class="ftext">
                            <input type="text" placeholder="Your Phone Number">
                        </div>
                        <div class="ftexts">
                            <textarea name="message" id="message" placeholder="Message"></textarea>
                        </div>
                        <label class="customCheckBox">
                            <input type="checkBox" id="agree">
                            <span class="checkMark"></span>
                            I agree that my submitted data is being collected and stored.
                        </label>
                        <div class="ftextst">
                            <input type="submit" value="Send">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="rlContactAbt">
            <div class="container">
                <div class="contacts">
                    <div class="ctsTexts" data-aos="fade-up" data-aos-duration="1400">
                        <h2>Every connection builds a stronger community.</h2>
                        <p>Thank you for your interest. Whether you’re seeking insights, partnerships, or media
                            collab- <span class="blok">orations, my team and I would love to hear from you.”</span>
                        </p>
                    </div>
                    <div class="row ctcTiles">
                        <!-- <div class="col-md-4">
                            <div class="itemContact" data-aos="fade" data-aos-duration="1400">
                                <div class="cntsIcn">
                                    <img src="assets/about/phone.png" alt="">
                                </div>
                                <span class="phon">Phone</span>
                                <div class="numbers">
                                    <p><a href="tel:+971 123456789">+971 123456789</a></p>
                                    <p><a href="tel:+971 987654321">+971 987654321</a></p>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-md-4">
                            <div class="itemContact" data-aos="fade" data-aos-duration="1400">
                                <div class="cntsIcn">
                                    <img src="assets/about/mail.png" alt="">
                                </div>
                                <span class="phon">Email</span>
                                <div class="numbers">
                                    <p><a href="mailto:info@domain.com">info@domain.com</a></p>
                                    <p><a href="mailto:enquiry@domain.com">enquiry@domain.com</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="itemContact" data-aos="fade" data-aos-duration="1400">
                                <div class="cntsIcn">
                                    <img src="assets/about/message.png" alt="">
                                </div>
                                <span class="phon">Social</span>
                                <div class="socialIcns">
                                    <!-- <span class="sclIcons">
                                        <a href="#">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                    </span> -->
                                    <!-- <span class="sclIcons">
                                        <a href="https://x.com/rehab_lootah">
                                            <i class="fa-brands fa-x-twitter"></i>
                                        </a>
                                    </span> -->
                                    <span class="sclIcons">
                                        <a href="https://www.instagram.com/rehab_lootah/?hl=en"><i
                                                class="fa-brands fa-instagram"></i>
                                        </a>
                                    </span>
                                    <span class="sclIcons">
                                        <a
                                            href="https://www.linkedin.com/in/rehab-lootah-b2289b28/?originalSubdomain=ae">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                    </span>
                                    <span class="sclIcons">
                                        <a href="https://www.youtube.com/@Rehablootah"><i class="fa-brands fa-youtube"></i>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- <section class="rlMap">
            <div class="maps" data-aos="fade" data-aos-duration="1400">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37533.86895326257!2d55.270373082418836!3d25.188654314299367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sin!4v1761979552650!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section> -->



    </main>
<footer class="rlFtr">
        <div class="container">
            <div class="container">
                        <div class="glanceQuats" data-aos="fade" data-aos-duration="1400">
                            <span class="coma"><img src="assets/about/coma-lef.png" alt=""></span>
                            <p>
                                Empowering ethical finance, education,<span class="blok"> and inclusion for
                                    all.</span>
                            </p>
                            <span class="comaa"><img src="assets/about/coma-righ.png" alt=""></span>
                        </div>
            <div class="ftr">
                <div class="ftImg">
                    <img src="assets/ftr-logo.png" alt="">
                </div>
                <div class="freLinks">
                        <a href="mailto:info@rehablootah.com">info@rehablootah.com</a>
                        <p>© Copyright rehablootah.com 2025</p>
                    </div>
                <div class="ftrSocial">
                        <div class="icn"><a href="https://www.instagram.com/rehab_lootah/?hl=en" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></a></div>

                        <div class="icn"><a
                                href="https://www.linkedin.com/in/rehab-lootah-b2289b28/?originalSubdomain=ae"
                                target="_blank"><i class="fab fa-linkedin-in"></i></a></div>
                        <div class="icn"><a href="https://www.youtube.com/@Rehablootah" target="_blank"><i
                                    class="fa-brands fa-youtube"></i></a></div>
                    </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>